//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.01 at 04:36:39 PM PDT 
//


package fungle.tools.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for codeStyle.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="codeStyle">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="POJO"/>
 *     &lt;enumeration value="immutable"/>
 *     &lt;enumeration value="factory"/>
 *     &lt;enumeration value="builder"/>
 *     &lt;enumeration value="hibernateEntity"/>
 *     &lt;enumeration value="jaxb2POJO"/>
 *     &lt;enumeration value="wrapper"/>
 *     &lt;enumeration value="interface"/>
 *     &lt;enumeration value="hadoopPOJO"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "codeStyle")
@XmlEnum
public enum CodeStyle {

    POJO("POJO"),
    @XmlEnumValue("immutable")
    IMMUTABLE("immutable"),
    @XmlEnumValue("factory")
    FACTORY("factory"),
    @XmlEnumValue("builder")
    BUILDER("builder"),
    @XmlEnumValue("hibernateEntity")
    HIBERNATE_ENTITY("hibernateEntity"),
    @XmlEnumValue("jaxb2POJO")
    JAXB_2_POJO("jaxb2POJO"),
    @XmlEnumValue("wrapper")
    WRAPPER("wrapper"),
    @XmlEnumValue("interface")
    INTERFACE("interface"),
    @XmlEnumValue("hadoopPOJO")
    HADOOP_POJO("hadoopPOJO");
    private final String value;

    CodeStyle(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CodeStyle fromValue(String v) {
        for (CodeStyle c: CodeStyle.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
