//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.01 at 04:36:39 PM PDT 
//


package fungle.tools.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for conversionRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="conversionRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="recoveryKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="targetPackage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fromLanguage" type="{http://www.fungle.com/quiz}programmingLanguage"/>
 *         &lt;element name="toLanguage" type="{http://www.fungle.com/quiz}programmingLanguage"/>
 *         &lt;element name="targetStyle" type="{http://www.fungle.com/quiz}codeStyle"/>
 *         &lt;element name="fields" type="{http://www.fungle.com/quiz}fields"/>
 *         &lt;element name="text" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "conversionRequest", propOrder = {

})
public class ConversionRequest {

    @XmlElement(required = true)
    protected String recoveryKey;
    @XmlElement(required = true)
    protected String targetPackage;
    @XmlElement(required = true)
    protected ProgrammingLanguage fromLanguage;
    @XmlElement(required = true)
    protected ProgrammingLanguage toLanguage;
    @XmlElement(required = true)
    protected CodeStyle targetStyle;
    @XmlElement(required = true)
    protected Fields fields;
    @XmlElement(required = true)
    protected String text;

    /**
     * Gets the value of the recoveryKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecoveryKey() {
        return recoveryKey;
    }

    /**
     * Sets the value of the recoveryKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecoveryKey(String value) {
        this.recoveryKey = value;
    }

    /**
     * Gets the value of the targetPackage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetPackage() {
        return targetPackage;
    }

    /**
     * Sets the value of the targetPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetPackage(String value) {
        this.targetPackage = value;
    }

    /**
     * Gets the value of the fromLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link ProgrammingLanguage }
     *     
     */
    public ProgrammingLanguage getFromLanguage() {
        return fromLanguage;
    }

    /**
     * Sets the value of the fromLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgrammingLanguage }
     *     
     */
    public void setFromLanguage(ProgrammingLanguage value) {
        this.fromLanguage = value;
    }

    /**
     * Gets the value of the toLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link ProgrammingLanguage }
     *     
     */
    public ProgrammingLanguage getToLanguage() {
        return toLanguage;
    }

    /**
     * Sets the value of the toLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgrammingLanguage }
     *     
     */
    public void setToLanguage(ProgrammingLanguage value) {
        this.toLanguage = value;
    }

    /**
     * Gets the value of the targetStyle property.
     * 
     * @return
     *     possible object is
     *     {@link CodeStyle }
     *     
     */
    public CodeStyle getTargetStyle() {
        return targetStyle;
    }

    /**
     * Sets the value of the targetStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeStyle }
     *     
     */
    public void setTargetStyle(CodeStyle value) {
        this.targetStyle = value;
    }

    /**
     * Gets the value of the fields property.
     * 
     * @return
     *     possible object is
     *     {@link Fields }
     *     
     */
    public Fields getFields() {
        return fields;
    }

    /**
     * Sets the value of the fields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Fields }
     *     
     */
    public void setFields(Fields value) {
        this.fields = value;
    }

    /**
     * Gets the value of the text property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getText() {
        return text;
    }

    /**
     * Sets the value of the text property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setText(String value) {
        this.text = value;
    }

}
