//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.01 at 04:36:39 PM PDT 
//


package fungle.tools.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for encapsulation.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="encapsulation">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="private"/>
 *     &lt;enumeration value="protected"/>
 *     &lt;enumeration value="packagePrivate"/>
 *     &lt;enumeration value="public"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "encapsulation")
@XmlEnum
public enum Encapsulation {

    @XmlEnumValue("private")
    PRIVATE("private"),
    @XmlEnumValue("protected")
    PROTECTED("protected"),
    @XmlEnumValue("packagePrivate")
    PACKAGE_PRIVATE("packagePrivate"),
    @XmlEnumValue("public")
    PUBLIC("public");
    private final String value;

    Encapsulation(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Encapsulation fromValue(String v) {
        for (Encapsulation c: Encapsulation.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
