//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.01 at 04:36:39 PM PDT 
//


package fungle.tools.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for programmingLanguage.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="programmingLanguage">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="java"/>
 *     &lt;enumeration value="python"/>
 *     &lt;enumeration value="javascript"/>
 *     &lt;enumeration value="sql"/>
 *     &lt;enumeration value="avro"/>
 *     &lt;enumeration value="xsd"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "programmingLanguage")
@XmlEnum
public enum ProgrammingLanguage {

    @XmlEnumValue("java")
    JAVA("java"),
    @XmlEnumValue("python")
    PYTHON("python"),
    @XmlEnumValue("javascript")
    JAVASCRIPT("javascript"),
    @XmlEnumValue("sql")
    SQL("sql"),
    @XmlEnumValue("avro")
    AVRO("avro"),
    @XmlEnumValue("xsd")
    XSD("xsd");
    private final String value;

    ProgrammingLanguage(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ProgrammingLanguage fromValue(String v) {
        for (ProgrammingLanguage c: ProgrammingLanguage.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
