//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.13 at 10:15:52 AM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.fungle.com/quiz", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package fungle.quiz.schema;
