//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.13 at 10:15:52 AM PDT 
//


package fungle.quiz.schema;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for quiz complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="quiz">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="author" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="randomOrder" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="maxQuestions" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="timeLimitMinutes" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="defaultWeight" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="passingScore" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="sections" type="{http://www.fungle.com/quiz}quizSections"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "quiz", propOrder = {

})
public class Quiz {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String author;
    @XmlElement(required = true)
    protected String description;
    @XmlElement(defaultValue = "true")
    protected boolean randomOrder;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger maxQuestions;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger timeLimitMinutes;
    @XmlElement(required = true, defaultValue = "2")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger defaultWeight;
    @XmlElement(required = true, defaultValue = "70")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger passingScore;
    @XmlElement(required = true)
    protected QuizSections sections;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the author property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthor() {
        return author;
    }

    /**
     * Sets the value of the author property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthor(String value) {
        this.author = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the randomOrder property.
     * 
     */
    public boolean isRandomOrder() {
        return randomOrder;
    }

    /**
     * Sets the value of the randomOrder property.
     * 
     */
    public void setRandomOrder(boolean value) {
        this.randomOrder = value;
    }

    /**
     * Gets the value of the maxQuestions property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxQuestions() {
        return maxQuestions;
    }

    /**
     * Sets the value of the maxQuestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxQuestions(BigInteger value) {
        this.maxQuestions = value;
    }

    /**
     * Gets the value of the timeLimitMinutes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTimeLimitMinutes() {
        return timeLimitMinutes;
    }

    /**
     * Sets the value of the timeLimitMinutes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTimeLimitMinutes(BigInteger value) {
        this.timeLimitMinutes = value;
    }

    /**
     * Gets the value of the defaultWeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDefaultWeight() {
        return defaultWeight;
    }

    /**
     * Sets the value of the defaultWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDefaultWeight(BigInteger value) {
        this.defaultWeight = value;
    }

    /**
     * Gets the value of the passingScore property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPassingScore() {
        return passingScore;
    }

    /**
     * Sets the value of the passingScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPassingScore(BigInteger value) {
        this.passingScore = value;
    }

    /**
     * Gets the value of the sections property.
     * 
     * @return
     *     possible object is
     *     {@link QuizSections }
     *     
     */
    public QuizSections getSections() {
        return sections;
    }

    /**
     * Sets the value of the sections property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuizSections }
     *     
     */
    public void setSections(QuizSections value) {
        this.sections = value;
    }

}
